CALLMEBOT_API_URL = 'CALLMEBOT_API_URL'
CALLMEBOT_API_KEY = 'CALLMEBOT_API_KEY'
CELLPHONE = 'CELLPHONE'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.HOST.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='email@email.com.br'
EMAIL_HOST_PASSWORD='SENHA DO EMAIL'
EMAIL_ADMIN_RECEIVER='EMAIL_ADMIN_RECEIVER'
EMAIL_USE_TLS='True'